# SERVER CONFIG
server.port = 8888
ajp.protocol = AJP/1.3
ajp.port = 8887
ajp.enabled = true

# LOG FILE CONFIG
source.dir.path = c:/workspace/weboffice
source.package.prefix = com.synap
log.file.path = d:/logs/catalina.txt
accesslog.file.path = your accesslog file path

# ADMIN
admin.user.id = synap
admin.user.password = synap

spring.messages.basename=messages/messages
